# GraphQL Schema Visual Guide

## What is a GraphQL Schema?

```
┌─────────────────────────────────────────────────────────────┐
│                    GRAPHQL SCHEMA                           │
│                    (The Blueprint)                          │
├─────────────────────────────────────────────────────────────┤
│ • Defines available data types                             │
│ • Specifies what queries/mutations are allowed            │
│ • Acts as contract between client and server              │
│ • Enables type safety and validation                      │
│ • Self-documenting API                                     │
└─────────────────────────────────────────────────────────────┘
```

## Why Do We Need Schemas?

### Without Schema (Traditional REST):
```
Client Request → Server → Database → Response
                    ↑
              No validation
              No type safety
              Over/under fetching
```

### With Schema (GraphQL):
```
Client Request → Schema Validation → Resolver → Database → Formatted Response
                    ↑
              Type checking
              Exact field selection
              Self-documenting
```

## Schema Components

```
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   OBJECT TYPES  │    │   QUERY TYPE    │    │  MUTATION TYPE  │
├─────────────────┤    ├─────────────────┤    ├─────────────────┤
│ type User {     │    │ type Query {    │    │ type Mutation { │
│   id: ID        │    │   users: [User] │    │   createUser(    │
│   name: String  │    │   user(id:ID):  │    │     input:       │
│   email: String │    │     User        │    │     CreateUser  │
│ }               │    │ }               │    │   ): User        │
└─────────────────┘    └─────────────────┘    └─────────────────┘
```

## Type System Hierarchy

```
GraphQL Types
├── Scalar Types
│   ├── String
│   ├── Int
│   ├── Float
│   ├── Boolean
│   └── ID
├── Object Types
│   ├── User
│   ├── Post
│   └── Comment
├── Interface Types
├── Union Types
├── Enum Types
└── Input Types
```

## Schema Definition Flow

```
1. Define Types          2. Define Queries         3. Write Resolvers
   type Country {           type Query {              const resolvers = {
     code: ID                countries: [Country]        countries: () => {
     name: String          }                               return data
     capital: String                                 }
   }                                               }
```

## Benefits Summary

```
Type Safety          Self-Documentation        Better Performance
├── Compile-time      ├── API docs             ├── No over-fetching
├── validation        ├── Field descriptions   ├── No under-fetching
├── Error prevention  ├── Deprecation notices  ├── Single request
└── Better tooling    └── Schema introspection └── Exact data needs
```